<!DOCTYPE html>

<html>

<head>
	
<meta charset="utf-8">
	
<title>李昕恩 的個人網站</title>
<link href="https://fonts.googleapis.com/css?family=Courgette|Great+Vibes" rel="stylesheet">
<style type="text/css">
	body {
		font-family: 'Great Vibes', cursive;
		background-color:#0c005a;
		color:#ff0000;
	}
	a{
		font-family: 'Great Vibes', cursive;
     color:blacks;

	}
    
  	h3{
  		font-family: 'Great Vibes', cursive;
     color: yellow;
  	}
	h2{
		font-family: 'Great Vibes', cursive;
     color: yellow;
  	}
	img {
		font-family: 'Great Vibes', cursive;
	    width:300px;
	    height:300px;
	    border-radius:100%;}
    h1 {
    	font-family: 'Great Vibes', cursive;
    	text-align:center;}
      

      #desingner{
      	font-family: 'Great Vibes', cursive;
       text-align:center;
      }

      .contact {
      	font-family: 'Great Vibes', cursive;
      	text-align:contact;
     
     }

hr{
   background-color: white;
   height:0.5px:;
   width: 30%;
}

p{
font-family: 'Great Vibes', cursive;	
}



</style>


</head>

<body>

<h1>李昕恩的個人網站</h1>



<table>
	<tr>
		<td>
			<img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/36268027_268117477080444_967380253154476032_n.jpg?_nc_cat=105&_nc_ht=scontent.fkhh1-1.fna&oh=7b29eb1605136ac809560e33f4048486&oe=5CF953E7">
		</td>
		<td>
            <h2>李昕恩</h2>
			<p><em><a href="http://www.chses.tyc.edu.tw/">桃園市中山國小</a> - 學生<em/></p>
			<p>我的名子是李昕恩🙂,性別是男生🚹,我今年11歲,我今年五年級!我的興趣是棒球 ⚾️,<br>我最喜歡打球,我的偶像是王柏融,我愛的球隊是LAMIGO!<br>我常看歐拉影片🎭!<br>我喜歡的國家是日本🗾!<br>我喜歡的食物是漢堡🍔,奶茶☕,和部隊鍋🥘️!<br>我喜歡看航海王漫畫☠️!和尋寶記🔍!<br>
			</p> 
        </td>
    </tr>
</table>

<hr>

<h3>專長</h3>

<ol type="1">

	<li>棒球⚾!</li>

    <li>電腦💻!</li>

    <li>足球⚽️!</li>

</ol>
<h3>興趣</h3>
<ol type="1">
	<li><a href="https://www.youtube.com/watch?v=FjBeOAw0Kz4">打棒球⚾!</a></li>
    <li><a href="https://www.youtube.com/watch?v=VtFJ7ErD8ac">看歐拉的影片🎭!</a></li>
    <li><a href="https://www.youtube.com/watch?v=2d0zdmddVxg">玩吃雞🔫</a></li>
</ol>

<h3>學習經驗</h3>

<table>

<tr>
	<th>時間⏰!</th>
	<th>地點🗺!</th>
</tr>

<tr>
	<td>2014~Now📅!</td>
	<td>桃園市中山國名小學🏫!</td>
</tr>

<tr>
	<td></td>
	<td></td>
</tr>

</table>

<h3>能力</h3>
<table>
	<tr>
		<td>名稱</td>
		<td>熟練度</td>
	</tr>
	<tr>
		<td>打棒球⚾</td>
		<td>👍👍👍👍👍</td>
	</tr>
    <tr>
    	<td>玩吃雞🔫</td>
        <td>👍👍👍</td>
     </tr>
    <tr>
    	<td>踢足球⚽</td>
        <td>👍👍</td>
    </tr>
</table>
<div class="contact">
<h3><a href="contact.html">聯絡資訊</a></h3>
<p>有問題歡迎聯絡我</p>
</div>
<p  id="desingner">©2019 李昕恩個人網站. All rights reserved<br>
 Designed by 李昕恩</p>
</body>
</html>

























